# Server Settings
spring.profiles.active                      = ${SPRING_PROFILE}
server.port                                 = ${SPRING_PORT}
allowed.apiKey                              = ${ALLOWED_API_KEY}

# MongoDB settings.
spring.data.mongodb.uri                         = ${NOTIFICATIONS_MONGO_URI}
spring.data.mongodb.database                    = GYNotifications
spring.data.mongodb.repositories.type-mapping   = none